# yaml 配置
version: "3.7"
services:
  mysql57:
    image: "mysql:5.7"
    ports:
      - "3306:3306"
    command: "--default-authentication-plugin=mysql_native_password --explicit_defaults_for_timestamp"
    environment:
      MYSQL_ROOT_PASSWORD: "root123456"
      MYSQL_DATABASE: "goweb"
      MYSQL_USER: "root"
      MYSQL_PASSWORD: "123456"
      MYSQL_ROOT_HOST: "%"
  redis:
    image: "redis"
    ports:
      - "6379:6379"
  app:
    build: .
    command: sh -c "./wait-for.sh mysql57:3306 -- ./app"
    depends_on:
      - mysql57
      - redis
    links:
      - mysql57
      - redis
    ports:
      - "8080:8080"